@import '_settings'
@import '_colorscheme'

%basic-page-item
  background: $common-background
  padding: $common-padding

%basic-page-extremity
  @extend %basic-page-item
  background: $bg-extremity
  color: $fg-extremity

  line-height: 3em

%basic-page-navigation
  @extend %basic-page-extremity

  display: flex

  a
    display: inline-block
    width: $navbar-link-width
    font-weight: bold
    text-align: center
    color: inherit

@media screen and (min-width: $body-max-width)
  %basic-page-extremity
    line-height: inherit
