$term-fg: #c5c8c6
$term-bg: #1d1f21

$term-00: #282a2e
$term-01: #a54242
$term-02: #8c9440
$term-03: #de935f
$term-04: #5f819d
$term-05: #85678f
$term-06: #5e8d87
$term-07: #707880
$term-08: #373b41
$term-09: #cc6666
$term-10: #b5bd68
$term-11: #f0c674
$term-12: #81a2be
$term-13: #b294bb
$term-14: #8abeb7
$term-15: #c5c8c6

$bg-site: #252628

$fg-normal: $term-fg
$bg-normal: $term-bg

$fg-anchor: $term-03
$fg-border: $term-07
$fg-header: $term-02
$fg-header-sub: $term-06

$fg-extremity: $term-fg
$bg-extremity: $term-00

$fg-navbar: $fg-extremity
$bg-navbar: $bg-extremity

$fg-footer: $term-07
$bg-footer: $bg-extremity

$fg-table-head: $term-12
$fg-table-data: $term-fg

$fg-blockquote: $term-07

$fg-list-bullet: $term-11
