@font-face
  font-display: swap
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: url('/fonts/source-sans-pro-regular.woff2') format('woff2'), url('/fonts/source-sans-pro-regular.woff')  format('woff')

@font-face
  font-display: swap
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 600
  src: url('/fonts/source-sans-pro-600.woff2') format('woff2'), url('/fonts/source-sans-pro-600.woff')  format('woff')

@font-face
  font-display: swap
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 400
  src: url('/fonts/inconsolata-regular.woff2') format('woff2'), url('/fonts/inconsolata-regular.woff')  format('woff')

@font-face
  font-display: swap
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 600
  src: url('/fonts/inconsolata-600.woff2') format('woff2'), url('/fonts/inconsolata-600.woff')  format('woff')
