@font-face
  font-display: swap
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: url('/fonts/source-sans-pro-regular.woff2') format('woff2'), url('/fonts/source-sans-pro-regular.woff')  format('woff')

@font-face
  font-display: swap
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 600
  src: url('/fonts/source-sans-pro-600.woff2') format('woff2'), url('/fonts/source-sans-pro-600.woff')  format('woff')

@font-face
  font-display: swap
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 400
  src: url('/fonts/inconsolata-regular.woff2') format('woff2'), url('/fonts/inconsolata-regular.woff')  format('woff')

@font-face
  font-display: swap
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 600
  src: url('/fonts/inconsolata-600.woff2') format('woff2'), url('/fonts/inconsolata-600.woff')  format('woff')

$common-font: 'Source Sans Pro', 'Helvetica', 'Liberation Sans', 'Open Sans', sans-serif
$mono-font:   'Inconsolata', 'DejaVu Sans Mono', 'Liberation Mono', monospace

$common-background: transparent
$common-padding: 1em

$body-width: 100%
$body-max-width: 60em
$body-font-size: 100%
$code-font-size: $body-font-size
$toc-font-size: 80%

$body-border-radius: 0.5em
$img-border-radius: $body-border-radius * 2
$toc-border-radius: $body-border-radius

$navbar-link-width: 6em

$heading-size-1: 1.50em
$heading-size-2: 1.23em
$heading-size-3: 1.05em
$heading-size-4: 0.83em
$heading-size-5: 0.67em
$heading-size-6: 0.51em
