@import '_settings'
@import '_colorscheme'
@import '_abstract'

@media screen and (min-width: $body-max-width)
  article
    border-radius: $body-border-radius
  body
    margin: 2em auto !important

html
  background: $bg-site

body
  width: $body-width
  max-width: $body-max-width
  margin: 0 auto

  line-height: 1.5em
  font-family: $common-font
  font-size: $body-font-size

  color: $fg-normal

h1, h2, h3, h4, h5, h6
  color: $fg-header
  margin: 1.1em 0 .83em

h1
  font-size:  1.5em
h2
  font-size: 1.23em
h3
  font-size: 1.05em
h4
  font-size: .83em
h5
  font-size: .67em
h6
  font-size: .51em

a
  text-decoration: initial
  color: $fg-anchor

a:hover
  text-decoration: underline

em
  color: $term-11
strong
  color: $term-09

nav
  @extend %basic-page-navigation
  border-radius: 1em 1em 0 0
  background: $bg-navbar
  color: $fg-navbar

  a.current
    color: $fg-navbar-current

footer
  @extend %basic-page-extremity
  background: $bg-footer
  color: $fg-footer

  p#timestamp
    text-align: right
    margin: 0

article
  background: $bg-normal
  padding: 0.1em 1.5em 0.8em 1.5em

  header
    font-weight: bold

    h1
      color: $fg-header
      margin-bottom: 0.25em

    p.subtitle
      color: $fg-header-sub
      margin: 0


  blockquote
    color: $fg-blockquote
    padding-left: 1em
    border-width: 0 0 0 0.5em
    border-style: solid
    border-color: $fg-border

  table
    width: 100%

    th
      color: $fg-table-head
    td
      color: $fg-table-data

  li::marker
    color: $fg-list-bullet

  figure
    margin: 1.25em 0
    text-align: center

    img
      min-height: 5em
      max-height: 15em
      width: 100%
      object-fit: cover

    figcaption p
        margin-top: 0

  code
    font-family: $mono-font
    font-size: $code-font-size

  pre
    background: $bg-codeblock
    border-radius: 0.5em
    padding: 0.5em 1em

  p code
    background: $bg-codeblock
    padding: 0 0.3em
    border-radius: 0.25em
