@import url(https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css)
@import '_colorscheme'

@mixin page-item
  background: $background-color-normal
  padding: 1em
  margin: 1em 0

body
  font-family: 'Fira Code', monospace
  font-size: 90%

html
  background: $background-color-wide

body
  width: 80%
  max-width: 50em
  margin: 2em auto

a
  text-decoration: initial
  color: $foreground-color-anchors

nav#site-nav
  @include page-item

  display: grid
  grid-auto-flow: column

  a
    text-align: center

article
  @include page-item

  p.subtitle
    font-size: 60%
    margin: 0

@supports (font-variation-settings: normal)
  body
    font-family: 'Fira Code VF', monospace
