$foreground-color-normal:  #3E6C5E
$foreground-color-anchors: #ff0000
$background-color-normal:  #D8DDDB
$background-color-wide:    #7C978E

$border-color-normal: #5B8075
$border-color-light:  #A4B4AF
